{
  "schemaVersion": 1,
  "id": "bohar.looknfeel_center",
  "name": "Look & Feel Studio",
  "version": "1.0.0",
  "author": "Bohar",
  "description": "Interactive visual customization drawer for live window opacity, frosted glass blur, UI scaling, font sizes, and wallpaper rotation.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Look & Feel Studio",
    "description": "Live window opacity, frosted blur, UI scaling, and terminal font sizing",
    "category": "Appearance",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
